PROGRAM ::= “START” BPM “,” INSTRUCTION+ [“,” PLAY]?
INSTRUCTION ::= CREATE | CONNECT | LAYER | COMMENT
COMMENT ::= “//” STRING “//”
PLAY ::= “PLAY” NAME 
CONNECT ::= “CONNECT“  NAME (“,” NAME)+ “INTO” NAME
LAYER::= “LAYER” NAME (“,” NAME)+ “INTO” NAME

/* SONG COMPOSURE */
CREATE ::= “CREATE“  NAME “,”  SOUND
NAME ::=  STRING
SOUND ::= “[“ INSTRUMENT “,” BEAT [“,” BPM]? “,” BASESOUND “]”
	/* SOUND */
BASESOUND ::= MELODY | CHORDPROGRESSION
	INSTRUMENT ::= “Guitar” | “Piano” | … etc
            BASEKEY ::= NOTE | CHORD | REST
MELODY ::= “MELODY:” ((NOTE | REST) (“,” (NOTE | REST))*

REST ::= “R” LENGTH+ 
(One Token) NOTE ::=  [A-G][# | b]? OCTAVE?  LENGTH+
		q.
		q     | q       | q          | *      | o
LENGTH ::= s | i | q | h | w
CHORDPROGRESSION ::= “CHORD:” ((CHORD | REST) (“,” (CHORD | REST))*
CHORD :: =  [A-G][M|m]? OCTAVE?   LENGTH+ 
OCTAVE ::= (- | +) [1-5]  

	/* RHYTHMS */
BEAT ::= COUNTS “/“ COUNTVALUE 
BPM ::= “BPM: ” [1 - 200]
COUNTS ::= [1-8]
COUNTVALUE ::= 16 | 8| 4| 2